{
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
