{
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.13-3.7.0-beta.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
